<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
}

.nav-links{
  flex: 1;
  text-align: right;
}
  
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
color: white;
text-decoration: none;
font-size: 13px;
font-weight: bold;
}

.nav-links ul li::after{
 content: '';
 width: 100%;
 height: 2px;
 background: #f4c536;
 display: block;
 margin: auto;
 transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 55px;
	font-family: 'Cinzel Decorative', cursive;
  font-weight: 100;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 25px;
  color: white;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #00fff7;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  font-weight: bolder;
  font-size: 15px;
}

.hero-btn:hover{
  border: 2px solid #00ffff ;
  background-color: rgb(255, 255, 255);
  color: black;
font-weight: bolder;
  transition: 0.5s;
  font-size: 18px;
}

nav .fa{
  display: none;
}
  
@media(max-width: 700px) {
   .text-box li{
   font-size: 20px;
   }
  .nav-links ul li{
  display: block;
  }
  .nav-links{
  position: absolute;
   background: #fc9f4e;
    height: 100vh;
     width: 200px;
      top: 0; 
      right: -200px; 
      text-align: left;
       z-index: 2;
  }

  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
  padding: 30px;
  }
}

#aboutschool{
  font-size: 19px;
  text-align: justify;
}

#members{
  font-size: 35px;
  color: aqua;
}
#tribute{
  font-size: 18px;
  text-align: left;
}
#tri{
  font-size: 45px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
  
      <a href="science.html" class="hero-btn">SCIENCE</a>
      <a href="math.html" class="hero-btn">MATH</a>
      <a href="cs.html" class="hero-btn">COMPUTER SCIENCE</a>
      <a href="library.html" class="hero-btn">LIBRARY</a>
        <br><br>
        <a href="bus.html" class="hero-btn">SCHOOL BUS</a>
        <br><br><br><br>
        <a href="index.html" class="hero-btn">RETURN</a>
    </div>

  </section>

  
</body>
</html>